# WindowsHexagramMeaningsQuerying

./: README.md
HexagramMeaningsQuerying/: HexagramMeaningsQuerying.sln
HexagramMeaningsQuerying/HexagramMeaningsQuerying/: Form1.Designer.cs  Form1.cs  Form1.resx  HexagramMeaningsQuerying.csproj  Program.cs  zhouyi.json
HexagramMeaningsQuerying/HexagramMeaningsQuerying/zhouyi/translations/: grams.json  numbers.json  patterns.json  readme.txt
HexagramMeaningsQuerying/HexagramMeaningsQuerying/zhouyi/translations/texts/: ApplyNinesAndSixes.json  H1.json  H10.json  H11.json  H12.json  H13.json  H14.json  H15.json  H16.json  H17.json  H18.json  H19.json  H2.json  H20.json  H21.json  H22.json  H23.json  H24.json  H25.json  H26.json  H27.json  H28.json  H29.json  H3.json  H30.json  H31.json  H32.json  H33.json  H34.json  H35.json  H36.json  H37.json  H38.json  H39.json  H4.json  H40.json  H41.json  H42.json  H43.json  H44.json  (+25 more)
moredocs-notused/: 111111.rtf  111112.rtf  111121.rtf  111122.rtf  111211.rtf  111212.rtf  111221.rtf  111222.rtf  112111.rtf  112112.rtf  112121.rtf  112122.rtf  112211.rtf  112212.rtf  112221.rtf  112222.rtf  121111.rtf  121112.rtf  121121.rtf  121122.rtf  121211.rtf  121212.rtf  121221.rtf  121222.rtf  122111.rtf  122112.rtf  122121.rtf  122122.rtf  122211.rtf  122212.rtf  122221.rtf  122222.rtf  211111.rtf  211112.rtf  211121.rtf  211122.rtf  211211.rtf  211212.rtf  211221.rtf  211222.rtf  (+24 more)
卦辞爻辞查询/: 卦辞爻辞查询.sln
卦辞爻辞查询/卦辞爻辞查询/: MainForm.Designer.cs  MainForm.cs  Program.cs  卦辞爻辞查询.csproj
